server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
spring.datasource.username=root
spring.datasource.password=199810

#\u4F7F\u7528Druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Emybatis\u8F93\u51FA\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl