# \u8BBE\u5B9Alogger\u7684root
log4j.rootLogger=info,error,info,warn,stdout
##############\u6253\u5370\u5230\u5E73\u53F0\u7684\u65E5\u5FD7##################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
##############WARN\u6253\u5370\u7684\u6587\u4EF6\u7684\u65E5\u5FD7##################
log4j.appender.warn=com.miaoshaproject.log.Log4jMyAppender
log4j.appender.tracking.Encoding=utf-8
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.warn.File=/data/syslogs/bd_its_deg_logs_sys/warn.log
log4j.appender.warn.DatePattern='.'yyyy-MM-dd
log4j.appender.warn.Threshold=WARN
##############ERROR\u6253\u5370\u7684\u6587\u4EF6\u7684\u65E5\u5FD7##################
log4j.appender.error=com.miaoshaproject.log.Log4jMyAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.error.File=/data/syslogs/bd_its_deg_logs_sys/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
##############INFO\u6253\u5370\u7684\u6587\u4EF6\u7684\u65E5\u5FD7##################
log4j.appender.info=com.miaoshaproject.log.Log4jMyAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.info.File=/data/syslogs/bd_its_deg_logs_sys/info.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold=INFO
#\u6253\u5370sql\u90E8\u5206
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

#\u914D\u7F6Elogger\u626B\u63CF\u7684\u5305\u8DEF\u5F84  \u8FD9\u6837\u624D\u4F1A\u6253\u5370sql
log4j.logger.cn.com.bluemoon.bd.report.service.dao=DEBUG